{
  "manifest_version": 3,
  "name": "Secure Twitter Message",
  "version": "1.0",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["crypto-js.4.2.0.min.js", "inject.js"],
      "matches": ["https://x.com/*", "https://twitter.com/*"]
    }
  ]
}
