{
  "manifest_version": 3,
  "name": "Secure Twitter Message",
  "version": "1.0",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.twitter.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.twitter.com/*"],
      "js": ["crypto-js.4.2.0.min.js", "content-script.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["crypto-js.4.2.0.min.js"],
      "matches": ["https://*.twitter.com/*"]
    }
  ]
}